sonar.projectKey=libmovie
sonar.projectName=libmovie
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/irov/libmovie
sonar.links.ci=https://travis-ci.org/irov/libmovie
sonar.links.scm=https://github.com/irov/libmovie
sonar.links.issue=https://github.com/irov/libmovie/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=irov-github
sonar.login=irov@github
sonar.sources=src,include
sonar.language=c

sonar.cfamily.build-wrapper-output=sonar_build
